{
  "name": "playwright-automation-bdd",
  "version": "1.0.0",
  "description": "BDD Playwright Framework with Typescript",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "npm test bdd": "cucumber-js test",
    "smoke-test": "cross-env TS_NODE_PROJECT=tsconfig.json cucumber-js src/test/features --tags @smoke",
    "test-parallel": "ts-node -e \"require(çhild_process').execSync('cucumber-js src/test/features --parallel 2 --require-module ts-node/register --require src/test/support/hooks.ts --tags' + process.args[1], {stdio: 'inherit'})\"",
    "test-by-tags": "ts-node -e \"require(çhild_process').execSync('cucumber-js src/test/features --require-module ts-node/register --require src/test/support/hooks.ts --tags' + process.args[1], {stdio: 'inherit'})\"",
    "test-with-params": "set TEST_ENV=%ENV% && set BROWSER=%BROWSER% && set TAGS=%TAGS% && npx cucumber-js src/test/features --require-module ts-node/register --require src/test/support/hooks.ts --tags %TAGS%"
  },
  "keywords": [
    "playwright",
    "cucumber",
    "bdd"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joyvaz/playwright-automation.git"
  },
  "author": "Joy Francis Vaz",
  "license": "MIT",
  "dependencies": {
    "cucumber-html-reporter": "7.2.0",
    "dotenv": "17.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.29.1",
    "playwright": "^1.57.0",
    "ts-node": "10.9.2",
    "typescript": "^5.6.2",
    "pngjs":"7.0.0",
    "pixelmatch":"7.1.0",
    "axios":"1.13.4",
    "nodemailer": "7.0.13",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "12.5.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "@types/pngjs": "6.0.5",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "cross-env": "10.1.0",
    "playwright-bdd": "8.4.2",
    "concurrently": "9.2.1",
    "wait-on": "9.0.3"

  }
}
